local net = {
    image_list = {'./images/trump.png', './images/picasso.png', './output.png'},
    input =  1,
    output = 3,
    
    convergence = true,
    maxIterate = 500,

    cnn = {
        proto = './cnn/vgg19/VGG_ILSVRC_19_layers_deploy.prototxt',
        caffemodel = './cnn/vgg19/VGG_ILSVRC_19_layers.caffemodel' 
    },

    net = {
        {
            layer = 'input',
            type = 'tvloss',
            weight = 0.001,
        },
        {
            layer = 'relu1_1',
            type = 'gram',
            weight = 1,
            target = 2,
        },
        {
            layer = 'relu2_1',
            type = 'gram',
            weight = 1,
            target = 2,
        },
        {
            layer = 'relu3_1',
            type = 'gram',
            weight = 1,
            target = 2,
        },
        {
            layer = 'relu4_1',
            type = 'gram',
            weight = 1,
            target = 2,
        },
        {
            layer = 'relu4_2',
            type = 'content',
            weight = 10.0,
            target = 1,
        },
        {
            layer = 'relu5_1',
            type = 'gram',
            weight = 1,
            target = 2,
        }
    }
}

return net
